# Spring-Learning

./: .gitignore  README.md
Login/: pom.xml
Login/src/main/java/cn/flyuz/pan/: DBCloseListener.java  Encode.java
Login/web/: index.jsp
Login/web/WEB-INF/: web.xml
Login/web/index/: index.jsp  login.jsp  register.jsp
Login/web/static/css/: a.css  index.css  login.css  table.css
SpringIOC1/: README.md  pom.xml
SpringIOC1/src/main/java/: Main.java  Test.java  User.java
crawler/: pom.xml
crawler/src/main/java/com/zfy/crawler/: CrawlerApplication.java  JobProcessor.java  JsonFilePipeline.java  MainApplication.java  TaskConfig.java  TaskJob.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/com/zfy/crawler/: CrawlerApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/templates/: register.html  userLogin.html
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
register/: HELP.md  pom.xml
register/src/main/resources/: application.properties
register/src/main/resources/static/: index.html
smallspring/: pom.xml
smallspring/src/main/java/spring/: Main1.java
smallspring/src/main/java/spring/aop/: AdvisedSupport.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  TargetSource.java
smallspring/src/main/java/spring/aop/aspectj/: AspectJExpressionPointcut.java
smallspring/src/main/java/spring/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
smallspring/src/main/java/spring/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
smallspring/src/main/java/spring/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  DisposableBean.java  InitializingBean.java  ListableBeanFactory.java  PropertyValue.java  PropertyValues.java
smallspring/src/main/java/spring/context/: ApplicationContext.java  ConfigurableApplicationContext.java
smallspring/src/main/java/spring/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
smallspring/src/main/java/spring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  Resource.java  (+2 more)
smallspring/src/main/java/spring/utils/: ClassUtils.java
smallspring/src/test/java/spring/: ApiTest.java
smallspring/src/test/java/spring/beans/: UserDao.java  UserService.java
smallspring/src/test/resources/: spring.xml
springboot-config/: README.md  pom.xml
springboot-config/src/main/resources/: application.properties  ipconfig.properties  logback.xml  myconfig.properties
(+68 files in other folders)
