server.address=localhost
server.port=8888

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=register
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.host=39.105.0.216:27017
spring.data.mongodb.port=27017